<!DOCTYPE html>
<html lang="en">
<head>
  <title>JiHye's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .photo {
      height: 250px;
      width: 250px;
      object-fit: cover;
      padding: 20px;
      margin: 20px;
      border: 2px dashed gray;
      border-radius: 50%;

  }
    .header-bg {
      background-image: url('https://i.ibb.co/NKFrZQV/Untitled-Artwork.png');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 400px;
      padding-top: 150px;
    }

    .padding {
        padding-top: 100px;
    }

    .container {
      display: grid;
      grid-template-columns: auto 1fr;
      height: 100vh;
      padding-top: 75px;
    }

    .spaced-text {
      letter-spacing: 5px;
    }

    .left {
      overflow: auto;
      height: 100%;
      padding-right: 25px;
    }

    .right {
      overflow-y: auto;
      padding-left: 100px;
    }

    .yellow-bg {
      background-color: lemonchiffon;
      width: 100%;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .center {
        text-align: center;
    }

    .red-text {
        color:palevioletred;
        font-family: "Tahoma", sans-serif;
        padding: 15px 0 0 0;
    }

    .bod-text {
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px 0 0 20px;
    }

    .contactCont {
      display: grid;
      grid-template-rows: auto;
      padding-top: 45px;
      padding-bottom: 45px;
    }

    ul, ol {
      margin-left: 20px;
    }

    .text-border {
      padding: 10px;
      border: 2px solid rgb(246, 219, 209);
      background-color: rgb(246, 219, 209);
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light sticky-top" style="background-color:lemonchiffon" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">

    <div class="container-fluid justify-content-center">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#about-me">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resume">RESUME</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
        </li>
        </ul>
    </div>
</nav>


<div class="text-white text-center header-bg" style="font-family:Georgia, 'Times New Roman', Times, serif">

  <h1 class="display-2">Hello, I'm JiHye</h1>
  <p class="display-6">Software Engineer</p>
</div>

<div class="yellow-bg"></div>

<div class="container" section id="about-me">

    <div class="left">
      <img src="https://i.ibb.co/p3pkPPL/IMG-3216.jpg" alt="467-AF1-F8-4-DDB-4-AEF-8-FB4-CE6-F466368-A6-1-201-a" border="0" class="photo"></a>

    </div>

    <div class="right">
      <h2 class="spaced-text" style="font-family:Georgia, 'Times New Roman', Times, serif">ABOUT ME</h2>
      <h6 class="red-text">H E L L O </h5>

      <p class="bod-text">I am a retail pharmacist trying to pivot into the world of software engineering! I’ve been in retail pharmacy for eight years, and most of my working days were spent in high-volume, high-performing stores. In those settings I learned to be flexible under stress, to prioritize, to delegate, and communicate! While I love the accessibility of healthcare in the retail setting, I found myself taking a coding course towards the tail end of COVID-19, and enjoying those courses immensely! I loved the problem solving, and I loved learning a new thing. I spent my free weeknights and weekends trying to learn whatever I could, and eventually decided to pull the trigger to take it another step further via a bootcamp - Rithm. I’m excited to see how I’ll grow and learn, and for the unknown but full-of-possibilities future ahead.  </p>
      <h6 class="red-text">H O B B I E S </h5>
      <ul class="bod-text">
        <li>watercolor paiting</li>
        <li>storybook writing</li>
        <li>crocheting</li>
        <li>traveling to national parks & other countries</li>
        <li>visiting wineries</li>
        <li>propagating & growing snake plants </li>
        </li>
      </ul>

    </div>

</div>

<div class="contactCont" section id="resume">
  <h3 class="yellow-bg spaced-text">MY RESUME</h3>
  <center>
  <iframe src="https://docs.google.com/document/d/e/2PACX-1vRhUmaYA8XqFOpTgblEFYlilibqHtiysVoM5DK-VaRcwBWbx8RX6yvLUAnsSuwRvIPxnyn5x3n3_ucr/pub?embedded=true" height="800px" width="800px"></iframe>
</center>
</div>

<div class="contactCont" section id="contact">
  <h3 class="yellow-bg spaced-text">CONTACT INFORMATION</h3>
  <p class="bod-text center text-border spaced-text">phone number</p>
  <p class="bod-text center spaced-text">925-989-8712</p>
  <p class="bod-text center text-border spaced-text">email address</p>
  <p class="bod-text center spaced-text">yoonjihyeoi@gmail.com</p>

</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p></p>
</div>

</body>
</html>
